@import "themes.less";
@import "defaults";
@import "header";

@import "media";
@import "elements";

/*BODY CONTENT*/
.content {
    background: #eee;
    width: 100%;
    position: absolute;
    top: 100%;
    min-height: 100%;
    z-index: 2;
    padding: 0;
    margin: 0 auto;

    .section-top {
        background: #eee;
        padding: 5px 10px;
        text-align: center;
        border-bottom: 1px solid #dfdfdf;
        border-top: 1px solid #dfdfdf;
        width: 98%;
        margin: 0 auto;

        p {
            padding: 0;
            font-size: 16px;
            color: #A7B1BB;
            letter-spacing: 0.03em;
        }

        h2 {
            color: #A7B1BB;
            font-size: 24px;
            background: #e2e2e2;
            padding: 20px;
            margin: 0;
            opacity: .9;
        }

        img {
            padding: 30px;
            margin: 10px 0 0 0;
            opacity: .6;
        }

        img:hover {
            opacity: 1;
        }
    }
}

/*SECTIONS*/

/*MAIN BLOCK*/
.block.main {
    width: 98%;
    margin: 0 auto;
    padding: 100px 50px;
    background: #fff;
    overflow: hidden;
    
    h1 {
        padding: 30px 0;
        line-height: 1.5em;
    }

    p {
        color: #333;
    }

    a {
        margin:10px;
        letter-spacing: 1px;
    }

    a:hover {
        text-decoration: underline;
    }
}
/*END ABOUT US*/


/*SERVICES SECTION*/
.services {
    
    text-align: center;
    color: #999;
    padding: 70px 60px;
    
    @media @medium {
        padding: 40px 30px;
    }

    @media @small {
        padding: 30px 20px;
    }

    .middle {
        border-left: 1px solid #dfdfdf;
        border-right: 1px solid #dfdfdf;
        @media @medium {
            border-right: none;
        }

        @media @small {
            border-right: none;
            border-left: none;
        }
    }

    .services-block {
        padding: 20px 40px 40px;
        display: block;
    }
    
    .icon {
        font-size: 64px;
        color: #C4C4C4;
        margin: 35px;
    }

    h3 {
        padding-bottom: 25px;
        margin-bottom: 30px;
        border-bottom: 1px solid #dfdfdf;
    }

    .hover {
        color: @header-color;
        .transition(300ms, ease-out);
    }
}
/*END SERVICES SECTION*/


/*TEAM SECTION*/
div.team {
    width: 98%;
    margin: 20px auto;
    overflow: hidden;
    background: #fff;
    .member {
        height: 250px;
        padding: 10px;
        margin: 10px;
        background: #eee;
    }

    &:first-child {
        background: #000;
        margin-left: 9px;
    }
}
/*END TEAM SECTION*/

/*FOOTER*/
.footer {
    width: 100%;
    padding: 50px 50px;
    color: #bbb;
    font-size: 14px;
    overflow: hidden;
    position: absolute;
    height: 90vh;
    background: @header-color;
    z-index:999;
    text-align: center;

    a.contact {
        padding: 15px;
        border: 1px solid #ccc;
        display: block;
        overflow: hidden;
        color: #bbb;
        font-size: 18px;
        margin: 10px 0;

        &:hover {
            font-size: 24px;
        }
    }

    .footer-left {
        text-align: left;
    }

    h1 {
        margin: 50px 0;
        margin-top:70px;
    }

    @media @small {
        padding: 30px;
    }
}

/*END FOOTER*/
