
@header-color: #101117;
@top-text-color: #f9f9f9;
@logo-background-color : #222;
@link-color : red;

/*MORE THEMES TO COME*/
/*BLUE*/
/*@header-color: #3F5767;
@top-text-color: #fff;*/
/*Green*/
/*@header-color: #7bab2e;*/

/*Red*/
/*@header-color: #CC443D;*/

/* ================================================ */

/*@header-color: #EAA000;
@top-text-color: #222;*/
